
DATABASE = andreipava
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_EXPIRES = 90


#DATABASE = pavane04_pavanelloProject
#DATABASE_HOST = localhost
#DATABASE_USER = pavane04_root
#DATABASE_PASSWORD = ^IGcz*~A[~ck
#JWT_SECRET = mysupersecretpassword
#JWT_EXPIRES_IN = 90d
#JWT_EXPIRES = 90